{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.options": {
    "extensions": [
      ".js",
      ".md",
      ".mdx",
      ".ts",
      ".tsx"
    ]
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}